# Wallet-aspnet-mvc-application

./: .gitattributes  .gitignore  README.md  Wallet.sln
Wallet/: Dockerfile  Program.cs  Wallet.csproj  appsettings.json
Wallet.Core/: Wallet.Core.csproj
Wallet.Core/Constants/: CacheConstants.cs  FormatingConstant.cs  MessageConstant.cs  UserConstants.cs
Wallet.Core/Contracts/: IAssetService.cs  ICategoryService.cs  IRepository.cs  ITransactionService.cs  IUserAssetService.cs  IUserService.cs
Wallet.Core/Services/: AssetService.cs  CategoryService.cs  Repository.cs  TransactionService.cs  UserAssetService.cs  UserService.cs
Wallet.Core/ViewModels/: ErrorViewModel.cs
Wallet.Core/ViewModels/Asset/: AllAssetViewModel.cs  BuyAssetModel.cs  CreateAssetFormModel.cs  CreateAssetModel.cs  EditAssetModel.cs
Wallet.Core/ViewModels/Category/: AddCategoryFormModel.cs  AddFormModel.cs  AllCategoryViewModel.cs  AllViewModel.cs  CreateCategoryFormModel.cs  EditCategoryModel.cs
Wallet.Core/ViewModels/Home/: AdminHomeViewModel.cs  HomeViewModel.cs
Wallet.Core/ViewModels/Role/: AllRoleViewModel.cs  CreateRoleModel.cs
Wallet.Core/ViewModels/Transaction/: DepositModel.cs  UserTransactionsViewModel.cs  WithdrawModel.cs
Wallet.Core/ViewModels/User/: EditUserModel.cs  UserListViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Wallet.Core/ViewModels/UserAsset/: UserAssetViewModel.cs
Wallet/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Wallet/Areas/Admin/Views/Admin/: AllRoles.cshtml  CreateRole.cshtml  EditUser.cshtml  ManageAssets.cshtml  ManageCategories.cshtml  ManageRoles.cshtml  (+3 more)
Wallet/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Wallet/Controllers/: AssetController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  UserAssetController.cs  UserController.cs
Wallet/Data/: ApplicationDbContext.cs  DataConstants.cs  WalletDbContext.cs
Wallet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220304222019_AssetAndCategoryTables.Designer.cs  20220304222019_AssetAndCategoryTables.cs  ApplicationDbContextModelSnapshot.cs
Wallet/Extensions/: ApplicationBuilderExtensions.cs
Wallet/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Wallet/Models/: ErrorViewModel.cs
Wallet/Properties/: launchSettings.json  serviceDependencies.E-Wallet - Web Deploy.json
Wallet/Properties/ServiceDependencies/E-Wallet - Web Deploy/: mssql1.arm.json  profile.arm.json
Wallet/Views/: _ViewImports.cshtml
Wallet/Views/Asset/: All.cshtml  Buy.cshtml  Create.cshtml  Edit.cshtml
Wallet/Views/Category/: Add.cshtml  All.cshtml  Create.cshtml  Edit.cshtml
Wallet/Views/Home/: Home.cshtml  Index.cshtml
Wallet/Views/Shared/: Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Wallet/Views/Transaction/: Deposit.cshtml  Withdraw.cshtml
Wallet/Views/UserAsset/: All.cshtml
Wallet/wwwroot/css/: site.css  style.css
(+123 files in other folders)
